<head>
<style>
    body {
        font-size: small;
        font-family: arial, sans-serif;
        margin: 0;
    }

    header {
        display: flex;
        flex-wrap: nowrap;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 50px;
    }

    footer {
        display: flex;
        flex-direction: column;
        background-color: #f5f5f5;
        position: absolute;
        bottom: 0;
        width:100%;
        color: rgba(29, 29, 31, 0.678);
        font-weight: 150;
        font-size: 14px;
    }

    a {
        text-decoration: none;
        cursor: pointer;
    }
    a:hover {
        text-decoration: underline;
    }

    .headerleft {
        display: flex;
        align-items: center;
        height: 20px;
        margin-top: 20px;
        margin-left: 5px;
    }

    .headerright {
        position: absolute;
        right: 20px;
        display: flex;
        align-items: center;
        height: 20px;
        margin-top: 20px;
    }

    .headerlinks {
        padding-left: 20px;
        color: #3f3f3f;
    }

    .icon {
        flex:1 0 auto;
        display:flex;
        align-items:center;
        border:0;
        background:transparent;
        outline:none;
        padding:0 15px;
        height: 24px;
        width: 24px;
    }

    .apps {
        display: inline-block;
        fill: currentColor;
        color: #696969;
        height: 25px;
        width: 25px;
        padding-right: 0;
        cursor: pointer;
        transform: scale(0.9);
        align-self: baseline;
    }

    #profilePicture {
        height: 31px;
        width: 31px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        align-self: baseline;
    }

    .logo {
        padding-top: 21px;
        cursor: pointer;
    }

    .searchbar {
        background: #fff;
        display: flex;
        align-items: center;
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        z-index: 3;
        height: 44px;
        width: 75%;
        max-width: 500px;
        min-width: 400px;
    }
    
    .searchbar:hover {
        box-shadow: 0px 1px 6px rgba(32,33,36,.28);
        border-color: rgba(223,225,229,0);
    }


    #magnifyingglass {
        display: inline-block;
        fill: currentColor;
        line-height: 24px;
        position: relative;
        margin-top: 3px;
        color: #9aa0a6;
        height: 20px;
        width: 20px;
    }

    .field {
        background-color: transparent;
        border: none;
        margin: 0;
        padding: 0;
        color: rgba(0,0,0,.87);
        outline: none;
        display: flex;
        flex: 100%;
        margin-top: 0px;
        font-size: 16px;
    }

    #microphone {
        height: 24px;
        width: 24px;
        cursor:pointer;
        vertical-align: middle;
    }

    .buttons {
        padding-top: 18px;
        top: 53px;
        z-index: 0;
    }

    .searchbutton {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        padding: 0 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    .searchbutton:hover {
        box-shadow: 0px 0px 2px rgba(32,33,36,.28);
        border-color: rgba(223,225,229,0);
    }

    .language:visited {
        color: #609;
    }

    .footer1 {
        padding: 15px 25px;
        margin: 0;
        border: 1px solid #dfe1e5;
    }

    .footer2 {
        padding: 15px 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer2left .footer2right {
        width: 400px;
    }

    @media(max-width: 800px) {
        .footer2{
            flex-direction: column-reverse;
            align-items: center;
        }
    }


    .footerlinks {
        color: rgba(29, 29, 31, 0.678);
        padding-right: 15px;
        line-height: 30px;
    }


</style>
</head>

<body>
    <header>
        <div class="headerleft">
            <a class="headerlinks" href="https://about.google/">About</a>
            <a class="headerlinks" href="https://store.google.com/CA">Store</a> 
        </div>

        <div class="headerright">
            <a class="headerlinks" href="https://mail.google.com/mail/">Gmail</a>
            <a class="headerlinks" href="https://www.google.ca/imghp">Images</a>
            <div class="apps icon">
                <span class="apps">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <rect x="0" y="0" width="5" height="5"></rect>
                        <rect x="8" y="0" width="5" height="5"></rect>
                        <rect x="16" y="0" width="5" height="5"></rect>

                        <rect x="0" y="8" width="5" height="5"></rect>
                        <rect x="8" y="8" width="5" height="5"></rect>
                        <rect x="16" y="8" width="5" height="5"></rect>

                        <rect x="0" y="16" width="5" height="5"></rect>
                        <rect x="8" y="16" width="5" height="5"></rect>
                        <rect x="16" y="16" width="5" height="5"></rect>
                    </svg>
                </span>
                
            </div> 
            <div class="icon">
                <img id="profilePicture" src="assets/google-account-security-100832892-large.jpg" alt="Profile Picture" title="Profile Picture">                
            </div> 
        </div> 
    </header>

    <main>
        <div >
            <img class="logo" src="/assets/december-holidays-days-2-30-6753651837108830.3-law.gif" alt="December Holidays" title="December Holidays" width="500" height="180" border="0">
        </div>

        <div class="searchbar">
            <div class="icon">
                <span id="magnifyingglass">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                        </path>
                    </svg>
                </span>
            </div>
            
            <input class="field" type="text" title="Search" maxlength="2048"/>
            
            <div class="icon">
                <svg id="microphone" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path>
                    <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                    <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path>
                    <path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path>
                </svg>
            </div>
        </div>
            
        <div class="buttons">
            <button class="searchbutton" type="submit">Google Search</button>
            <button class="searchbutton" type="submit">I'm Feeling Lucky</button>    
        </div>

        <div id="French">
            <p>Google offered in: <a class="language" href="https://www.google.com/setprefs?sig=0_OnHGNsNqIe9zap06OiN8fGV8UEg%3D&hl=fr&source=homepage&sa=X&ved=0ahUKEwjSuN7_qsvtAhUQCawKHUEfAEsQ2ZgBCBI">Français</a></p>
        </div>
    </main>
        
    <footer>
        <p class="footer1">Canada</p>
        <div class="footer2">
            <div class="footer2left">
                <a class="footerlinks" href="https://www.google.com/intl/en_ca/ads/">Advertising</a>
                <a class="footerlinks" href="https://www.google.com/services/">Business</a> 
                <a class="footerlinks" href="https://google.com/search/howsearchworks/">How Search Works</a>
                
            </div>
    
            <div class="footer2right">
                <a class="footerlinks" href="https://policies.google.com/privacy">Privacy</a>
                <a class="footerlinks" href="https://policies.google.com/terms">Terms</a> 
                <a class="footerlinks" href="https://www.google.com/preferences">Settings</a> 
            </div>
        </div>
    </footer>

</body>
